# recipe-maker

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  detect_module_changes.sh  gradle.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/workflows/: pull_request.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/dev/nikhi1/eventbrite/clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nikhi1/eventbrite/clone/: EventBriteApp.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/dev/nikhi1/recipe/maker/: MainActivity.kt  MainViewModel.kt  RecipeMaker.kt  SplashFragment.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/nikhi1/eventbrite/clone/: ExampleUnitTest.kt
app/src/test/java/dev/nikhi1/recipe/maker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  jacoco.gradle
buildSrc/src/main/kotlin/: Android.kt  AndroidModulePlugin.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/dev/nikhi1/eventbrite/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/nikhi1/eventbrite/core/: Core.kt  Result.kt  ViewState.kt  ViewType.kt  ViewTypeDataAdapter.kt
core/src/main/java/dev/nikhi1/recipe/core/: ContextExt.kt  Core.kt  DatSource.kt  Dispatcher.kt  Result.kt  ViewState.kt  ViewType.kt  ViewTypeDataAdapter.kt
core/src/main/res/layout/: layout_dummy.xml
core/src/test/java/dev/nikhi1/eventbrite/core/: ExampleUnitTest.kt
core/src/test/java/dev/nikhi1/eventbrite/core/utils/: LiveDataUtils.kt
core/src/test/java/dev/nikhi1/recipe/core/: ExampleUnitTest.kt  TestDispatchProvider.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  build.gradle.kts
home/src/androidTest/java/dev/nikhi1/eventbrite/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/dev/nikhi1/eventbrite/home/: ExampleUnitTest.kt
home/src/test/java/dev/nikhi1/recipe/home/: ExampleUnitTest.kt
onboarding/: build.gradle
onboarding/src/androidTest/java/dev/nikhi1/eventbrite/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/debug/assets/v3/: categories.json  subcategories.json
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/assets/: diets.json
onboarding/src/main/java/dev/nikhi1/eventbrite/onboarding/: DataRepository.kt  OnboardingViewModel.kt
onboarding/src/main/java/dev/nikhi1/eventbrite/onboarding/data/: DataRepository.kt
onboarding/src/main/java/dev/nikhi1/eventbrite/onboarding/data/model/: Category.kt  Pagination.kt  ParentCategory.kt  SubCategoryResponse.kt  Subcategory.kt
onboarding/src/main/java/dev/nikhi1/eventbrite/onboarding/ui/: CategoryPresenter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
onboarding/src/main/java/dev/nikhi1/eventbrite/onboarding/ui/model/: Category.kt
onboarding/src/main/java/dev/nikhi1/recipe/onboarding/data/: DataRepository.kt
onboarding/src/main/java/dev/nikhi1/recipe/onboarding/data/model/: Category.kt  Diet.kt  DietResponse.kt  Pagination.kt  SubCategoryResponse.kt  Subcategory.kt
onboarding/src/main/java/dev/nikhi1/recipe/onboarding/ui/: CategoryPresenter.kt  DietPresenter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
onboarding/src/main/java/dev/nikhi1/recipe/onboarding/ui/model/: Category.kt  ViewTypes.kt
onboarding/src/main/res/layout/: fragment_onboarding.xml  item_category.xml
onboarding/src/main/res/navigation/: graph_onboarding.xml
onboarding/src/test/java/dev/nikhi1/eventbrite/onboarding/: Data.kt  ExampleUnitTest.kt  OnboardingViewModelTest.kt
onboarding/src/test/java/dev/nikhi1/eventbrite/onboarding/data/: CategoryRepositoryTest.kt
onboarding/src/test/java/dev/nikhi1/recipe/onboarding/: Data.kt  OnboardingViewModelTest.kt  TestDispatchProvider.kt
onboarding/src/test/java/dev/nikhi1/recipe/onboarding/data/: CategoryRepositoryTest.kt  DietRepositoryTest.kt
onboarding/src/test/resources/: subcategoryByParent.json
search/: build.gradle
search/src/androidTest/java/dev/nikhi1/eventbrite/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/test/java/dev/nikhi1/eventbrite/search/: ExampleUnitTest.kt
search/src/test/java/dev/nikhi1/recipe/search/: ExampleUnitTest.kt
test_shared/: build.gradle
test_shared/src/main/: AndroidManifest.xml
test_shared/src/main/java/dev/nikhi1/eventbrite/test_shared/utils/: LiveDataUtils.kt  MainCoroutineRule.kt
test_shared/src/main/java/dev/nikhi1/recipe/test_shared/utils/: LiveDataUtils.kt  MainCoroutineRule.kt
