apply plugin: 'com.android.application'
apply plugin: 'dev.nikhi1.plugin.android'

android {

    defaultConfig {
        applicationId "dev.nikhi1.eventbrite.clone"
        versionCode 1
        versionName "1.0"
        resConfigs "en"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.constraintLayout
    implementation Libs.dynamicNav

    implementation project(":home")
    implementation project(":onboarding")
    implementation project(":search")
}