apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

apply plugin: 'dev.nikhi1.plugin.android'

android {

    defaultConfig {
        applicationId "dev.nikhi1.eventbrite.clone"
        versionCode 1
        versionName "1.0"
    }

    dynamicFeatures = [
            ':home',
            ':onboarding',
            ':search'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlinJDK
    implementation Libs.appcompat
    implementation Libs.retrofit
    implementation Libs.coreKts
    implementation Libs.constraintLayout
    implementation Libs.koinViewModel
    implementation Libs.coroutines
    implementation Libs.androidCoroutines
}
