apply plugin: 'com.android.application'

//apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

apply plugin: 'dev.nikhi1.plugin.android'

android {

    defaultConfig {
        applicationId "dev.nikhi1.eventbrite.clone"
        versionCode 1
        versionName "1.0"
    }
    
    dynamicFeatures = [
            ':home',
            ':onboarding',
            ':search'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")
    implementation Libs.constraintLayout
}
