apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

//task jacocoUnitTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
//    def buildDir = project.buildDir
//
//    def coverageSourceDirs = [
//            "/src/main/java"
//    ]
//    def fileFilter = [
//            '**/R.class',
//            '**/R$*.class',
//            '**/*$ViewInjector*.*',
//            '**/*$ViewBinder*.*',
//            '**/BuildConfig.*',
//            '**/Manifest*.*'
//    ]
//    def javaClasses = fileTree(
//            dir: "$buildDir/intermediates/classes/debug",
//            excludes: fileFilter
//    )
//    def kotlinClasses = fileTree(
//            dir: "$buildDir/tmp/kotlin-classes/debug",
//            excludes: fileFilter
//    )
//    classDirectories.from(files([ javaClasses ], [kotlinClasses]))
//    additionalSourceDirs.from(files(coverageSourceDirs))
//    sourceDirectories.from(files(coverageSourceDirs))
//    executionData.from(fileTree(dir: "$buildDir", includes: [
//            "jacoco/testDebugUnitTest.exec"
//    ]))
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//}